{
  "name": "pro-validation",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 shopify app build",
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 shopify app deploy"
  },
  "author": "PCTR46",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ],
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
